\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moghimi2013review}
\citation{farwell1988talking}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Description}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveforms of P300 waves (elicited by target stimuli) and non-P300 waves\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Waveforms of P300 waves (elicited by target stimuli) and non-P300 waves\relax }{figure.caption.1}{}}
\citation{brunner2011rapid}
\citation{brunner2011rapid}
\citation{farwell1988talking}
\citation{elshout2009review}
\citation{fang2021recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Framework of P300 spellers}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Framework}{{1.2}{3}{General Framework of P300 spellers}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The general framework of P300 spellers (credit: \cite  {brunner2011rapid})\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{The general framework of P300 spellers (credit: \cite {brunner2011rapid})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Work}{{1.3}{3}{Our work}{subsection.1.3}{}}
\citation{mainsah2014utilizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general workflow of the algorithmic part of P300 spellers\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{The general workflow of the algorithmic part of P300 spellers\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods 1: SWLDA + Bayesain Inference (enhanced by the Language Model)}{5}{subsection.2.1}\protected@file@percent }
\newlabel{SWLDA}{{2.1}{5}{Methods 1: SWLDA + Bayesain Inference (enhanced by the Language Model)}{subsection.2.1}{}}
\citation{mainsah2014utilizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability matrix of paired English character\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Probability matrix of paired English character\relax }{figure.caption.4}{}}
\citation{mainsah2014utilizing}
\citation{lawhern2018eegnet}
\citation{lee2020cnn}
\citation{lawhern2018eegnet}
\citation{lawhern2018eegnet}
\citation{lawhern2018eegnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods 2: EEGNet + Simple Counting}{7}{subsection.2.2}\protected@file@percent }
\newlabel{EEGNet}{{2.2}{7}{Methods 2: EEGNet + Simple Counting}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General architecture of EEGNet (Credit: \cite  {lawhern2018eegnet})\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{General architecture of EEGNet (Credit: \cite {lawhern2018eegnet})\relax }{figure.caption.5}{}}
\citation{mainsah2014utilizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The information summary of each layer in our EEGNet\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{The information summary of each layer in our EEGNet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{8}{section.3}\protected@file@percent }
\newlabel{Experiment}{{3}{8}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Data}{{3.1}{8}{Data}{subsection.3.1}{}}
\citation{krusienski2006comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual display of some hardware used in the experiment\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{9}{Visual display of some hardware used in the experiment\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Brainmap of the headset electrodes}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Keyboard}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Setup}{{3.2}{9}{Setup}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{10}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss and accuracy at each epoch during the training of EEGNet\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{10}{Loss and accuracy at each epoch during the training of EEGNet\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performances of the two models on test data\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:9}{{9}{11}{Performances of the two models on test data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Signal classification accuracy}}}{11}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Spelling accuracy}}}{11}{subfigure.9.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{moghimi2013review}{{1}{2013}{{Moghimi et~al.}}{{Moghimi, Kushki, Marie~Guerguerian, and Chau}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibcite{farwell1988talking}{{2}{1988}{{Farwell and Donchin}}{{}}}
\bibcite{brunner2011rapid}{{3}{2011}{{Brunner et~al.}}{{Brunner, Ritaccio, Emrich, Bischof, and Schalk}}}
\bibcite{elshout2009review}{{4}{2009}{{Elshout}}{{}}}
\bibcite{fang2021recent}{{5}{2021}{{Fang et~al.}}{{Fang, Song, Niu, Le, Zhang, Zhang, Zhan, Wang, Li, Lin, et~al.}}}
\bibcite{mainsah2014utilizing}{{6}{2014}{{Mainsah et~al.}}{{Mainsah, Colwell, Collins, and Throckmorton}}}
\bibcite{lawhern2018eegnet}{{7}{2018}{{Lawhern et~al.}}{{Lawhern, Solon, Waytowich, Gordon, Hung, and Lance}}}
\bibcite{lee2020cnn}{{8}{2020}{{Lee et~al.}}{{Lee, Won, Kwon, Jun, and Ahn}}}
\bibcite{krusienski2006comparison}{{9}{2006}{{Krusienski et~al.}}{{Krusienski, Sellers, Cabestaing, Bayoudh, McFarland, Vaughan, and Wolpaw}}}
\gdef \@abspage@last{13}
