This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty school in elshout2009review
You've used 9 entries,
            2481 wiz_defined-function locations,
            614 strings with 6635 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 298
> -- 295
< -- 3
+ -- 108
- -- 90
* -- 364
:= -- 686
add.period$ -- 28
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 174
empty$ -- 322
format.name$ -- 101
if$ -- 815
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 27
pop$ -- 68
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 173
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 124
(There was 1 warning)
