==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
EEGNet                                   [4284, 2]                 --
├─Sequential: 1-1                        [4284, 64, 32, 207]       --
│    └─Conv2d: 2-1                       [4284, 64, 32, 207]       4,096
│    └─BatchNorm2d: 2-2                  [4284, 64, 32, 207]       128
├─Sequential: 1-2                        [4284, 256, 1, 51]        --
│    └─Conv2d: 2-3                       [4284, 256, 1, 207]       8,192
│    └─BatchNorm2d: 2-4                  [4284, 256, 1, 207]       512
│    └─ELU: 2-5                          [4284, 256, 1, 207]       --
│    └─AvgPool2d: 2-6                    [4284, 256, 1, 51]        --
│    └─Dropout: 2-7                      [4284, 256, 1, 51]        --
├─Sequential: 1-3                        [4284, 256, 1, 6]         --
│    └─Conv2d: 2-8                       [4284, 256, 1, 52]        4,096
│    └─Conv2d: 2-9                       [4284, 256, 1, 52]        65,536
│    └─BatchNorm2d: 2-10                 [4284, 256, 1, 52]        512
│    └─ELU: 2-11                         [4284, 256, 1, 52]        --
│    └─AvgPool2d: 2-12                   [4284, 256, 1, 6]         --
│    └─Dropout: 2-13                     [4284, 256, 1, 6]         --
├─Linear: 1-4                            [4284, 2]                 3,074
==========================================================================================
Total params: 86,146
Trainable params: 86,146
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 139.03
==========================================================================================
Input size (MB): 112.96
Forward/backward pass size (MB): 34059.31
Params size (MB): 0.34
Estimated Total Size (MB): 34172.61
==========================================================================================